product.sourceFile=C:/Users/susilo/Downloads/SampleData.xlsx
product.mapping=manufacturerId,manufacturerName,manufacturerLocation,productId,productName,productType,productUnits,componentId,componentType,componentUnits
product.outputFilePath=C:/Users/susilo/Desktop/SampleData.xml
product.kafkaTopic=
